<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maxim/Desktop/ProjectXcode/4l_GorsheninMaksim/4l_GorsheninMaksim.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=9&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=537530226.362376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maxim/Desktop/ProjectXcode/4l_GorsheninMaksim/4l_GorsheninMaksim.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2027&amp;EndingColumnNumber=19&amp;EndingLineNumber=75&amp;StartingColumnNumber=17&amp;StartingLineNumber=75&amp;Timestamp=537530226.3625261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
