<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maxim/Desktop/ProjectXcode/4l_GorsheninMaksim/4l_GorsheninMaksim.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2013&amp;EndingColumnNumber=48&amp;EndingLineNumber=74&amp;StartingColumnNumber=48&amp;StartingLineNumber=74&amp;Timestamp=537537407.1098731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
