<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maxim/Desktop/ProjectXcode/4l_GorsheninMaksim/4l_GorsheninMaksim.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=763&amp;EndingColumnNumber=9&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=537526359.307703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maxim/Desktop/ProjectXcode/4l_GorsheninMaksim/4l_GorsheninMaksim.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1183&amp;EndingColumnNumber=14&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=537526359.307925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maxim/Desktop/ProjectXcode/4l_GorsheninMaksim/4l_GorsheninMaksim.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1551&amp;EndingColumnNumber=14&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=537526359.308053"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
